dispatcher.New=New
dispatcher.Update1=Update1
dispatcher.Single1=Single1
dispatcher.Delete1=Delete1
dispatcher.finalnew=finalnew
dispatcher.Update=Update
dispatcher.finalupdate=finalupdate
dispatcher.Single=Single
dispatcher.All=All
dispatcher.Delete=Delete